# Shared Constants between     
    
    # Debugging Flags
    CLEAN_ON_INACTIVE = False           # Cleans all semaphores and shared memory objects when there are no Active Clients
    
    # Static Constants
    INT_SIZE = 4
    DOUBLE_SIZE = 8
    
    # Shared Memory Object and Semaphores Constants
    SAMPLES_NUM = 2500
    ANTENNAS_NUM = 2                                    # 14 for real
    RESTRICT_NUM = 15
    # RESTRICT_ELEM_NUM = RESTRICT_NUM * 2                # 2 = start & stop of restrict freq band
    CLR_BAND_MAX = 6
    
    SAMPLES_ELEM_NUM =  ANTENNAS_NUM * SAMPLES_NUM
    CLR_RANGE_ELEM_NUM= 2
    RESTRICT_ELEM_NUM = RESTRICT_NUM * 2
    META_ELEM_NUM =     5
    CLR_BANDS_ELEM_NUM = CLR_BAND_MAX * 3                # 2 = start & stop freqs and noise
    
    SAMPLES_SHM_SIZE =    (ANTENNAS_NUM * SAMPLES_NUM * INT_SIZE) 
    CLR_RANGE_SHM_SIZE =  (2 * INT_SIZE)
    FCENTER_SHM_SIZE =    (1 * INT_SIZE)
    BEAM_NUM_SHM_SIZE =   (1 * INT_SIZE)
    SAMPLE_SEP_SHM_SIZE = (1 * DOUBLE_SIZE)
    RESTRICT_SHM_SIZE =   (RESTRICT_NUM * 2 * INT_SIZE)          # 2 = start and end freqs
    META_DATA_SHM_SIZE =  (5 * DOUBLE_SIZE)
    CLR_BANDS_SHM_SIZE =  (CLR_BAND_MAX * INT_SIZE * 3)     # TODO: Round to convert freqs to int again 
    
    RETRY_ATTEMPTS = 5
    RETRY_DELAY = 2  # seconds
    
    # Shared Memory Object and Semaphores Names
    SAMPLES_SHM_NAME =          "/samples"          # For Data Transmission
    CLR_RANGE_SHM_NAME =        "/clear_freq_range"
    FCENTER_SHM_NAME =          "/fcenter"
    BEAM_NUM_SHM_NAME =         "/beam_num"
    SAMPLE_SEP_SHM_NAME =       "/sample_sep"
    RESTRICT_SHM_NAME =         "/restricted_freq"
    META_DATA_SHM_NAME =        "/meta_data"
    CLRFREQ_SHM_NAME =          "/clear_freq"
    ACTIVE_CLIENTS_SHM_NAME =   "/active_clients"   # For Debugging
    
    SAMPLE_PARAM_NUM =      5
    RESTRICT_PARAM_NUM =    2
    PARAM_NUM =             8
    
    SEM_F_CLIENT =  "/sf_client"               # For reserving client and server roles during data transfer
    SEM_F_SERVER =  "/sf_server"               # And for signalling specific data transfers 
    SEM_F_SAMPLES = "/sf_samples"
    SEM_F_INIT =    "/sf_init"           
    SEM_F_CLRFREQ = "/sf_clrfreq"              
    SEM_L_SAMPLES = "/sl_samples"              # For Data locking b/w write/reads
    SEM_L_INIT =    "/sl_init"                 # init = initialization
    SEM_L_CLRFREQ = "/sl_clrfreq"
    
    SEM_NUM =       8
    SL_NUM =        3